{
  "name": "univinfo",
  "version": "1.0.0",
  "description": "University Info",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewHuang771/univInfo.git"
  },
  "author": "Andrew Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewHuang771/univInfo/issues"
  },
  "homepage": "https://github.com/AndrewHuang771/univInfo#readme",
  "dependencies":{
    "bcryptjs":"*",
    "body-parser":"*",
    "connect-flash":"*",
    "cookie-parser":"^1.4.1",
    "express":"*",
    "express-handlebars":"*",
    "express-messages":"*",
    "express-session":"*",
    "express-validator":"*",
    "mongodb":"*",
    "mongoose":"*",
    "passport":"*",
    "passport-http":"*",
    "passport-local":"*"
  }
}
